Django==1.3.1
Werkzeug==0.6.2
anyjson==0.3.1
celery==2.3.3
django-celery==2.3.3
django-extensions==0.5
django-form-utils==0.2.0
git+git://github.com/leifj/django-oauth2-lite.git
django-tagging==0.3.1
httplib2==0.6.0
importlib==1.0.2
lxml==2.3
mimeparse==0.1.3
odict==1.4.2
ordereddict==1.1
pexpect==2.3
pyparsing==1.5.6
python-dateutil==1.5
python-digest==1.7
simplejson==2.0.9
uuid==1.30
wadllib==1.1.4
wsgiref==0.1.2
