INSTALLED_APPS += [
    'coip.extensions',
    'coip.apps.name',
    'coip.apps.membership',
    'coip.apps.invitation',
    'coip.apps.userprofile',
    'coip.apps.link',
    'actstream',
    'coip.apps.opensocial',
    'coip.apps.activitystreams
]
